<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        .header {
            padding: 10px 0px 15px 0px;
            background: black;
            height: 25px;
            color: white;
            font-size: 15px;
        }
        .backbtn {
            background-color: transparent;
            border: transparent;
            color: #9edcd9;
            font-family: Cambria;
            padding: 5px 10px;
            margin-left: 15px;
            float:left;
            font-size: 14px;
            cursor: pointer;
        }
        .backbtn:hover {
            color: ghostwhite;
        }
        .content{
            max-width: 1000px;
            margin: auto;
            {#background: grey;#}
        }
        h1{
            color: #073763;
            font-family: Cambria;
            font-size: 28px;
            padding: 0px 0px 20px 0px;
        }
        h2{
            max-width: 600px;
            margin: auto;
            font-family: Cambria;
            color: #073763;
            font-size: 24px;
            text-align: center;
        }
        h3{
            max-width: 600px;
            margin: auto;
            font-family: Cambria;
            color: #073763;
            font-size: 20px;
            text-align: center;
        }
        p{
            max-width: 600px;
            margin: auto;
            font-family: Cambria;
            color: #073763;
            font-size: 20px;
            text-align: center;
        }
        .textfield{
            font-family: Cambria;
            padding: 5px 10px;
            margin: 15px 0px 50px 0px;
            height: 20px;
            width: 400px;
            border: 2px solid #073763;
            font-size: 20px;
            text-align: center;
            width: 100%;
        }
        .btn {
            background-color: #9edcd9;
            color: #073763;
            font-family: Cambria;
            padding: 5px 20px;
            margin-right: 15px;
            float:right;
            font-size: 18px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="header">
        <button type="submit" class="backbtn" onclick="location.href='{% url 'manage-user'%}';"><b>Back</b></button>
    </div>
    <div class="content">


{% block content %}
{% endblock %}

 </div>
</body>
</html>