<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    <style>
        .header {
            padding: 10px 0px 15px 0px;
            background: black;
            height: 25px;
            color: white;
            font-size: 15px;
        }
        .backbtn {
            background-color: transparent;
            border: transparent;
            color: #9edcd9;
            font-family: Cambria;
            padding: 5px 10px;
            margin-left: 15px;
            float:left;
            font-size: 14px;
            cursor: pointer;
        }
        .backbtn:hover {
            color: ghostwhite;
        }
        .addbtn {
            background-color: #9edcd9;
            color: #073763;
            font-family: Cambria;
            padding: 5px 10px;
            margin-right: 15px;
            float:right;
            font-size: 14px;
            cursor: pointer;
        }
        .addbtn:hover {
            background-color: ghostwhite;
        }
        .content{
            max-width: 1000px;
            margin: auto;
            {#background: grey;#}
        }
        h1{
            color: #073763;
            font-family: Cambria;
            font-size: 28px;
        }
        th,td{border:1px solid black;}
        table {
            {#margin: 10px 20px 10px 20px;#}
		    font-family: Cambria;
		    border-collapse: collapse;
            border:3px solid black;
		    width: 100%;
		}
        th{
            background-color: #9fc5e8;
            color: #073763;
            padding: 5px 30px 5px 30px;
            font-size: 20px;
        }
        td{
            padding: 5px 30px 5px 30px;
            font-size: 18px;
        }
        a.edit:link, a.edit:visited
        {
            color:#3d85c6;
            text-decoration: none;
        }
        a.edit:hover
        {
            color: #073763;
            text-decoration: underline;
        }
        a.del:link, a.del:visited{
            color:red;
            text-decoration: none;
        }
        a.del:hover{
            text-decoration: underline;
        }


    </style>
</head>

<body>
    <div class="header">
        <button type="submit" class="backbtn" onclick="location.href='/';"><b>HOME</b></button>
        <button type="submit" class="addbtn" onclick="location.href='{% url 'newUser-form'%}';"><b>Add Users</b></button>
    </div>
    <div class="content">
        <h1>List of Users</h1>
        <table>
            <tr>
{#                <th>Timestamp</th>#}
                <th>IcNo</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Age</th>
                <th colspan="2">Action</th>
            </tr>
            {% for user in user_list %}
                <tr>
{#                    <td>{{ user.timestamp }}</td>#}
                    <td>{{ user.ic_no }}</td>
                    <td>{{ user.name }}</td>
                    <td>{{ user.phone_no }}</td>
                    <td style="text-align: center;">{{ user.calculate_age }}</td>
                    <td style="text-align: center;"><a href="{% url 'editUser-form' user.ic_no %}" class="edit">EDIT</a></td>
                    <td style="text-align: center;"><a href="{% url 'user-detail' user.ic_no %}" class="del">DELETE</a></td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>