<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PKOB</title>
    <style>
        .header {
            padding: 10px 0px 15px 0px;
            background: black;
            height: 25px;
            color: white;
            font-size: 15px;
        }
        .btn {
            background-color: #9edcd9;
            color: #073763;
            font-family: Cambria;
            padding: 5px 10px;
            margin-right: 15px;
            float:right;
            font-size: 14px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: ghostwhite;
        }
        .content{
            max-width: 1000px;
            margin: auto;
        }
        h1{
            color: #073763;
            font-family: Cambria;
            font-size: 28px;
        }
        h3{
            max-width: 600px;
            margin: auto;
            font-family: Cambria;
            color: #073763;
            font-size: 20px;
            text-align: center;
        }
        article {
            float: left;
            padding: 10px;
            width: 90%;
            background-color: #9fc5e8;
            box-shadow: 6px 6px #6fa8dc;
            height: 290px; /* only for demonstration, should be removed */
        }
        p{
            max-width: 800px;
            margin: auto;
            font-family: Cambria;
            color: #073763;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <button type="submit" class="btn" onclick="location.href='{% url 'manage-user'%}';"><b>View Users</b></button>
    </div>
    <div class="content">
        <h1>Pusat Kawalan Operasi Bencana</h1><br>
        <article>
            <br><br>
            <h3>~ WELCOME TO PKOB SYSTEM ~</h3><br><br><br>
            <p style="text-align: justify">The purpose of Pusat Kawalan Operasi Bencana (PKOB) is to help benefit society due to disaster occurs. PKOB system assist in managing victim list and tasks regarding disaster such as handling welfare and financial help to the victims. </p>
            <br><br>
            <p style="text-align: justify">You may start to explore the system :)</p>
        </article>
    </div>

</body>
</html>